spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:my_test
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

server.port = 8081
